% Packages and Step
\makeatletter
\@ifclassloaded{article}{\usepackage[margin=1in]{geometry}}{}
\makeatother
\usepackage{accents}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[backend=biber,style=apa]{biblatex}
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx}
\usepackage{ifsym}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{lastpage}
\usepackage{listings}
\usepackage{lscape}
\usepackage{tcolorbox}
\usepackage{xcolor}
\graphicspath{{./images/}}
\restylefloat{table}
\pagestyle{fancy}
\setlength{\headheight}{42pt}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    language=python,
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=mystyle}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    citecolor=black
}
% How to include an image. 
%    \begin{figure}[H]
%        \begin{center}
%        \includegraphics[]{event}
%        \caption{}
%        \label{}
%        \end{center}
%    \end{figure}

% Use variables to set titlepage and header
\title{\assignment}
\author{\myname}
\makeatletter
\@ifclassloaded{article}{
\lhead{\myname}
\rhead{\classname \\ \assigndate \\ \assignment }
}
{}
\makeatother
